URL:https://www.amazon.in/

Username:8318162329
Password:@k$hit2211

Email: aksh.patel78@gmail.com

Browser:Chrome

ProductName: Canon dslr

Fullname: akshit
PHnum: 8318162329
Address: jiit noida 62
City: noida
PC: M9B6E9